{
  "name": "apex-assist",
  "version": "1.4.0",
  "displayName": "Apex Assist",
  "description": "Local validation of Apex language and dependency graphing",
  "publisher": "KevinJones",
  "main": "dist/boot.js",
  "repository": "nawforce/apex-assist",
  "author": "Kevin Jones <nawforce@gmail.com> (https://github.com/nawforce)",
  "license": "BSD-3-Clause",
  "bugs": "https://github.com/nawforce/apex-assist/issues",
  "icon": "logo.png",
  "dependencies": {
    "apex-parser": "2.10.0",
    "vf-parser": "1.0.0"
  },
  "scripts": {
    "package": "npm i && npm run build && vsce package",
    "build": "npm run webview && npm run maven && npm run sbt",
    "webview": "(cd webview; npm i && npm run build)",
    "sbt": "sbt build",
    "maven": "(cd jars; mvn -DoutputDirectory=. dependency:copy-dependencies -DincludeScope=runtime;)"
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "activationEvents": [
    "workspaceContains:sfdx-project.json"
  ],
  "contributes": {
    "configuration": {
      "title": "ApexAssist",
      "properties": {
        "apex-assist.server.maxMemory": {
          "type": "integer",
          "default": 512,
          "description": "Maximum memory for the JVM server, default is 512MB, valid range 128-4096."
        },
        "apex-assist.errorsAndWarnings.showWarnings": {
          "type": "boolean",
          "default": false,
          "description": "Show warnings as well as errors in diagnostics."
        },
        "apex-assist.errorsAndWarnings.showWarningsOnChange": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show warnings when a file is changed, use when `#apex-assist.errorsAndWarnings.showWarnings#` is false."
        },
        "apex-assist.dependencyExplorer.ignoreTypes": {
          "type": "string",
          "markdownDescription": "Regular expression of types to exclude from Dependency Explorer, e.g. 'fflib_.*'"
        }
      }
    },
    "commands": [
      {
        "command": "apex-assist.clearDiagnostics",
        "title": "Assist: Clear Diagnostics"
      },
      {
        "command": "apex-assist.dependencyGraph",
        "title": "Assist: Show Dependency Graph"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "apex-assist.dependencyGraph",
          "when": "resourceExtname == '.cls'"
        }
      ],
      "editor/context": [
        {
          "command": "apex-assist.dependencyGraph",
          "when": "resourceExtname == '.cls'"
        }
      ],
      "explorer/context": [
        {
          "command": "apex-assist.dependencyGraph",
          "when": "resourceExtname == '.cls'"
        }
      ]
    },
    "languages": [
      {
        "id": "apex",
        "aliases": [
          "Apex",
          "apex"
        ],
        "extensions": [
          ".cls",
          ".xcls",
          ".trigger"
        ]
      }
    ],
    "grammars": [
      {
        "language": "apex",
        "scopeName": "source.apex",
        "path": "./grammars/apex.tmLanguage"
      }
    ]
  }
}
